*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial;
}

.container{
    width: 90%;
    /* height: 600px; */
    /* outline: 2px solid; */
    margin: 40px auto;
    display: grid;

    /*  COLUMNAS DINAMICAS:
        A los repeat podemos pasarle valores dinamicos, como por ejemplo auto-fit como primer parámtro y
        un minmax(min, max) para parametrizar el tamaño. 
    */

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    /*  Ahora vamos a crear filas automáticamente, las cuales tendrán como tamaño mínimo 250px*/
    grid-auto-rows: 250px;
    gap: 10px;

}



.item1{
    background: slateblue;
    background-image: url("assets/img1.jpg");
}

.item2{
    background: deeppink;
    background-image: url("assets/img2.jpg");
}

.item3{
    background: tomato;
    background-image: url("assets/img3.jpg");
}

.item4{
    background: darkseagreen;
    background-image: url("assets/img4.jpg");
}

.item5{
    background: midnightblue;
    background-image: url("assets/img5.jpg");
}

.item6{
    background: crimson;
    background-image: url("assets/img6.jpg");
}

.item{ /* Para que se apliquen todos los ajustes de los background, colocamos el .item al final para no tener problemas con las cascada*/
    color: #fff;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}