*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial;
}

.container{
    width: 90%;
    height: 600px;
    outline: 2px solid;
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;

}

.item{
    color: #fff;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item1{
    background: slateblue;

    /*  grid-column y grid-row, son propiedades puras y exclusivas de los grid-items. Estas propiedades
        reciben 2 valores por parámetros. El primero será la columna/fila de inicio que ocupará el item 
        en el grid; mientras que el segundo valor será la columna/fila de final que ocupará el item en 
        el grid.
    */

    grid-column: 1/4; 
    grid-row: 1/3;
}

.item2{
    background: deeppink;
    grid-column: 4/6; 
    grid-row: 1/5;
}

.item3{
    background: tomato;
    grid-column: 1/-1; 
    grid-row: 5/6;
}

.item4{
    background: darkseagreen;
    grid-column: 1/3; 
    grid-row: 3/5;
}

.item5{
    background: midnightblue; 
    grid-row: 3/5;
}

